
#porta para api 
PORT_API=8001

CLIENT_ID=9c1b546fc5df1942034e29422930bc5f3dfd5aa3
CLIENT_SECRET=fd29d5410881b133a69d9c235943eaebf22d73a15df6f8bcffc0447f5f30
BASE_URL='https://www.bling.com.br/Api/v3'




        HOST='179.184.9.227'
        PORT_DB=3306
        USER='intersig'
        PASSWORD='Nileduz'
        DB_ESTOQUE='space_eletro_estoque' 
        DB_VENDAS='space_eletro_vendas' 
        DB_PUBLICO='space_eletro_publico' 
        DB_FINANCEIRO='space_eletro_financeiro' 
        
        #banco api 
        HOST_API='179.184.9.227'
        DB_API='integracao_space' 
        USER_API='intersig'
        PORT_DB_API=3306
        PASSWORD_API='Nileduz'


     # consultar https://crontab.guru/ antes de qualquer alteraçao 
     # reiniciar processos para que seja valida as alteraçoes 
        IMPORTAR_PEDIDOS = '*/5 * * * *'
        ENVIAR_ESTOQUE = '*/15 * * * *'
     #   ENVIAR_PRECO = '*/5 * * * *'

   #chave de acesso para host de imagens
   API_KEY_IMGBB=''
